# AlarmClock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winton/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winton/alarmclock/: CommonInputActivity.java  EditClockActivity.java  IndexActivity.java  MyApplication.java
app/src/main/java/com/winton/alarmclock/adapter/: BaseAdapter.java  ClockListAdapter.java
app/src/main/java/com/winton/alarmclock/bean/: Clock.java
app/src/main/java/com/winton/alarmclock/constant/: Constant.java
app/src/main/java/com/winton/alarmclock/entity/: Clock.java  TestBean.java
app/src/main/java/com/winton/alarmclock/fragment/: AddClockFragment.java  ClockListFragment.java
app/src/main/java/com/winton/alarmclock/receiver/: AlarmReceiver.java
app/src/main/java/com/winton/alarmclock/utils/: DateUtils.java
app/src/main/java/com/winton/alarmclock/widget/: ClockTimerPicker.java
app/src/main/res/drawable/: day_cb_bg.xml  selector_cb_day_choose.xml  shape_oval_bg.xml  shape_ovel_bg_uncheck.xml
app/src/main/res/layout/: activity_common.xml  app_bar_index.xml  content_index.xml  fragment_clock.xml  fragment_edit_clock.xml  item_clock_view.xml
app/src/main/res/menu/: index.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/winton/alarmclock/: ExampleUnitTest.java
